<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="content1" ContentPlaceHolderID="MainContent" runat="server">
    <table class="style1">
        <tr>
            <td>
                <%=Html.ActionLink("My Account","Index") %><br />
                <%=Html.ActionLink("Purchase History", "History")%><br />
                <%=Html.ActionLink("My Favourite Books", "Favourite")%><br />
                <%=Html.ActionLink("My Balance", "Balance")%><br />
            </td>
            <td>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    <br />
</asp:Content>
